spring.datasource.url=jdbc:mysql://localhost:3306/sms?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=saiganesh@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =update
server.port=8084
server.servlet.context-path=/sms
spring.profiles.active=development